# ── App ───────────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=5000
APP_NAME=Qcena

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://postgres:postgres@postgresql:5432/app"
# SQLite (dev rápido): DATABASE_URL="file:./dev.db"

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET="access-secret-min-256bits"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="refresh-secret-min-256bits"
JWT_REFRESH_EXPIRES_IN="7d"

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ── Email ─────────────────────────────────────────────────────────────────────
# Escolhe o provider: "resend" ou "smtp"
EMAIL_PROVIDER=smtp
EMAIL_FROM='"X-MAJ" <xmaj2001@gmail.com>'

# Resend
RESEND_API_KEY="re_xxxxxxxxxxxx"

SMTP_HOST=smtp.gmail.com
#587
SMTP_PORT=465
SMTP_USER=xma.jose2001@gmail.com
SMTP_PASS="yeom pnpi zgfp thri"

# ── OTP ───────────────────────────────────────────────────────────────────────
OTP_EXPIRES_SECONDS=300

# ── OAuth Providers ───────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=

# ── Pino ──────────────────────────────────────────────────────────────────────
LOG_LEVEL=debug
LOG_PRETTY=true

# ── Webhook ───────────────────────────────────────────────────────────────────
WEBHOOK_SECRET="webhook-hmac-secret"
