GOOGLE_SCRIPT_MAIL_URL=""
# 
CORS_ORIGIN ='http://localhost:3000'
#
DATABASE_URL=''
NODE_ENV='development'
PORT=5000
# JWT
JWT_ACCESS_EXPIRES_IN=''
JWT_ACCESS_SECRET=''

JWT_REFRESH_EXPIRES_IN=''
JWT_REFRESH_SECRET=''